{
  "name": "Bulgarian-German Learning App",
  "short_name": "BG-DE Learn",
  "description": "Interactive vocabulary and grammar learning app for Bulgarian and German languages with spaced repetition",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Vocabulary",
      "short_name": "Vocab",
      "description": "Browse vocabulary items",
      "url": "/vocabulary/",
      "icons": [
        {
          "src": "/images/favicon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Practice",
      "short_name": "Practice",
      "description": "Start practice session",
      "url": "/practice/",
      "icons": [
        {
          "src": "/images/favicon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Grammar",
      "short_name": "Grammar",
      "description": "Learn grammar rules",
      "url": "/grammar/",
      "icons": [
        {
          "src": "/images/favicon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vocabulary learning interface"
    },
    {
      "src": "/images/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile practice session"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "protocol_handlers": [],
  "file_handlers": [
    {
      "action": "/import/",
      "accept": {
        "application/json": [".json"]
      },
      "icons": [
        {
          "src": "/images/favicon.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
